# Louboutin_ImportMerchandising

This module is used to import position in category/product

### Commands
```sh
$ bin/magento louboutin:importmerchandising:import-merch
```
* import CSV file for merchandising 
* upload file named "product_catogery_postion.csv" in repository : "var/"